<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stagger Sample</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center;
            flex-direction: column;
            background-color: rgb(148, 243, 250);
        }
        .shiba{margin: 10px;}
        .btn{width:50px; height:25px; margin:20px; border-radius:10%; cursor:pointer; background-color:rgb(76, 44, 88); text-align: center; line-height: 25px; color:white; font-family: sans-serif; font-size: 12px;}
        .btn:hover{background-color: rgb(121, 73, 148);}
    </style>
</head>
<body>
    <div>
        <img class="shiba" src="shiba.svg" width="120px"/>
        <img class="shiba" src="shiba.svg" width="120px"/>
        <img class="shiba" src="shiba.svg" width="120px"/>
        <img class="shiba" src="shiba.svg" width="120px"/>
        <img class="shiba" src="shiba.svg" width="120px"/>
        <img class="shiba" src="shiba.svg" width="120px"/>
        <img class="shiba" src="shiba.svg" width="120px"/>
        <img class="shiba" src="shiba.svg" width="120px"/>
    </div>
        <div class="btn">play</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script>
        var ctr=0;
        var myBtn=document.querySelector(".btn");
        var rVal=0;

        myBtn.addEventListener("click", staggerAnimate);
        function staggerAnimate(){
            if(ctr==0){
                gsap.to(".shiba",{y:-100, rotate:rVal, stagger:{ each:.1, from:"edges"}});
                ctr=1;
            }else{
                gsap.to(".shiba",{y:0, ease:"bounce", rotate:rVal, stagger:{ each:.1, from:"center"}});
                ctr=0;
            }
            rVal=rVal+45;
        }
    </script>

</body>
</html>